# TSDProxy
TSDPROXY_AUTHKEY=
# the following should likely be main tailscale internal IP address
TSDPROXY_HOSTNAME=

# Time Machine
SMB_NAME='Network Time Machine'
SMB_USER=username
SMB_PASSWORD=password
